<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.kelsos.mbrc"
    android:installLocation="auto">

  <application
      android:name=".App"
      android:allowBackup="true"
      android:description="@string/application_description"
      android:icon="@mipmap/ic_launcher"
      android:label="@string/application_name"
      android:logo="@mipmap/ic_launcher"
      android:theme="@style/Theme.App"
      tools:ignore="GoogleAppIndexingWarning,UnusedAttribute">
    <activity
        android:name=".ui.activities.SplashActivity"
        android:noHistory="true"
        android:exported="true">
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />

        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>

    <activity
        android:name=".NavigationActivity"
        android:label="@string/title_activity_bottom_navigation" />

    <provider
        android:name="androidx.work.impl.WorkManagerInitializer"
        android:authorities="${applicationId}.workmanager-init"
        tools:node="remove" />

    <receiver
        android:name="com.kelsos.mbrc.features.widgets.WidgetNormal"
        android:exported="true">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>

      <meta-data
          android:name="android.appwidget.provider"
          android:resource="@xml/remote_widget_normal" />
    </receiver>

    <receiver
        android:name=".platform.mediasession.MediaButtonReceiver"
        android:exported="false">
      <intent-filter>
        <action android:name="android.intent.action.MEDIA_BUTTON" />
      </intent-filter>
    </receiver>

    <receiver
        android:name="com.kelsos.mbrc.features.widgets.WidgetSmall"
        android:exported="true">
      <intent-filter>
        <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
      </intent-filter>

      <meta-data
          android:name="android.appwidget.provider"
          android:resource="@xml/remote_widget_small" />
    </receiver>

    <service
        android:name=".platform.RemoteService"
        android:description="@string/info_service_description"
        android:exported="false">
      <intent-filter>
        <action android:name="com.kelsos.mbrc.notification.play" />
        <action android:name="com.kelsos.mbrc.notification.next" />
        <action android:name="com.kelsos.mbrc.notification.close" />
        <action android:name="com.kelsos.mbrc.notification.previous" />
      </intent-filter>
    </service>

    <provider
        android:name="androidx.core.content.FileProvider"
        android:authorities="${applicationId}.fileprovider"
        android:grantUriPermissions="true"
        android:exported="false">
        <meta-data
            android:name="android.support.FILE_PROVIDER_PATHS"
            android:resource="@xml/filepaths"/>
    </provider>

  </application>

  <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
  <uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" />
  <uses-permission android:name="android.permission.INTERNET" />
  <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
  <uses-permission android:name="android.permission.READ_PHONE_STATE" />
  <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

  <uses-sdk tools:overrideLibrary="timber.log" />

</manifest>
